# CONTroL

./: README.md  control-release.aar  example-control-report.html  example_control_report.html
control-library/: build.gradle  local.properties
control-library/app/: build.gradle
control-library/app/src/androidTest/java/great/ufc/br/control_library/: ExampleInstrumentedTest.java
control-library/app/src/main/: AndroidManifest.xml
control-library/app/src/main/res/values/: strings.xml
control-library/app/src/test/java/great/ufc/br/control_library/: ExampleUnitTest.java
control-library/control/: build.gradle
control-library/control/src/main/: AndroidManifest.xml
control-library/control/src/main/java/great/ufc/br/control/: ControlSetup.java  ControlUtils.java  TimeoutManager.java
control-library/control/src/main/java/great/ufc/br/control/annotations/: ControlContext.java  ControlContextGroup.java  ControlFeature.java  ControlStatusAdapted.java
control-library/control/src/main/java/great/ufc/br/control/aspects/: ContextAspect.java  FeatureAspect.java  RunnableWithReturn.java  SystemStatusAspect.java
control-library/control/src/main/java/great/ufc/br/control/models/: ContextDomain.java  Reason.java  TestCase.java  TestSequences.java
control-library/control/src/main/java/great/ufc/br/control/report/: Report.java  ReportManager.java  TestCaseReport.java  TestSequenceReport.java
control-library/control/src/main/res/values/: strings.xml
control-library/gradle/wrapper/: gradle-wrapper.properties
control-report/: _classpath.xml  _project.xml  pom.xml
control-report/src/main/java/br/ufc/great/controlreport/controller/: ReportManager.java
control-report/src/main/java/br/ufc/great/controlreport/model/: Report.java  TestCaseReport.java  TestSequenceReport.java
control-report/src/main/java/br/ufc/great/controlreport/view/: FileChooser.java  MainWindow.java  ProgressWindow.java
samples/: control_report.json  control_setup.json  control_test_sequence.json  gradle_example
