<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufc.great</groupId>
  <artifactId>control-report</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CONTRoL Report</name>
  <packaging>jar</packaging>
  
  <developers>
        <developer>
            <name>Ismayle de Sousa Santos</name>
            <name>Erick Barros dos Santos</name>
            <name>Rossana Maria de Castro Andrade</name>
            <name>Pedro de Alcântara dos Santos Neto</name>
        </developer>
  </developers>
  
  <dependencies>
        <dependency>
    		<groupId>com.aventstack</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>3.0.6</version>
		</dependency>
		<dependency>
   			 <groupId>com.fasterxml.jackson.core</groupId>
   			 <artifactId>jackson-databind</artifactId>
   			 <version>2.13.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>4.3</version>
		</dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>br.ufc.great.controlreport.view.MainWindow</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>a-make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>